Info     : [PicoSplitter] 30
Info     : [TofCalibrationMaker.PicoSplitter] Got config with nodePath = 
Info     : [DataSource] Loading from url 
Info     : [ChainLoader.load] Searching /Users/danielbrandenburg/bnl/local/data/Run14/AuAu200/ for ntuples
Info     : [ChainLoader.load] 535 files loaded into chain
Info     : [DataSource] Loading cache from .DataSource_tof.xml
Info     : [XmlConfig.XmlConfig] Loading Xml Configuration from : .DataSource_tof.xml
Info     : [mapTree] 
Info     : [mapTree] Chain contains 535 TTrees
Info     : [loadLengthsFromCache] 
Info     : [mapTree] Complete
Info     : [EvaluatedLeaf] EvaluatedLeaf( XmlConfig, DataSource.EvaluatedLeaf )
Info     : [EvaluatedLeaf] vR = TMath::Sqrt( [0]*[0] + [1]*[1] ) : ( [0] = vertexX  [1] = vertexY   ) 
Info     : [cacheTreeInfo] No need to recache
Info     : [TofCalibrationMaker.PicoSplitter]  First Tray : 1
Info     : [TofCalibrationMaker.PicoSplitter] First Index 0
Info     : [HistoBook.HistoBook] 
Info     : [HistoBook.HistoBook] Output File : info.root opened
Info     : [HistoBook.HistoBook]  Set Configuration 
Info     : [HistoBook.makeAll]  Found 1 histogram paths 
Info     : [HistoBook.make1D] TH1D( ids, ids, 1000, [] )
Info     : [TofCalibrationMaker.make] Loaded: 514475 events 
Running Task : Event Loop
[============================================================]100%
Info     : [TofCalibrationMaker.make] Completed in 898.371
Info     : [TofCalibrationMaker.~PicoSplitter] 
Info     : [HistoBook.~HistoBook] 
Info     : [HistoBook.save]  Save to File info.root
Info     : [HistoBook.~HistoBook]  Memory freed, data written, file closed 
Info     : [~DataSource] Cleaning up
